0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:25:48 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:25:49 +0200] GET /api/todos HTTP/1.1 200 2252 http-bio-8080-exec-2 350
127.0.0.1 - - [01/Jul/2017:10:26:24 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:26:28 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:26:28 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:26:36 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:26:36 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:07 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:07 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:09 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:09 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:10 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:10 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:10 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:10 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:10 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:10 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:11 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:27:11 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:53:25 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:53:26 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:53:08 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:53:08 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:54:25 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:54:25 +0200] GET /api/todos HTTP/1.1 200 2384 http-bio-8080-exec-3 60
127.0.0.1 - - [01/Jul/2017:11:54:56 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:55:01 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:55:02 +0200] GET /api/todos HTTP/1.1 200 2399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:08:55 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:08:56 +0200] GET /api/todos HTTP/1.1 200 2694 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:33 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:33 +0200] GET /api/todos HTTP/1.1 200 2694 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:37 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:37 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:37 +0200] DELETE /api/todos/15 HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:38 +0200] DELETE /api/todos/16 HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:38 +0200] DELETE /api/todos/17 HTTP/1.1 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:38 +0200] DELETE /api/todos/18 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:38 +0200] DELETE /api/todos/19 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:38 +0200] DELETE /api/todos/20 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:39 +0200] DELETE /api/todos/21 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:39 +0200] DELETE /api/todos/22 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:39 +0200] DELETE /api/todos/23 HTTP/1.1 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:39 +0200] DELETE /api/todos/24 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:39 +0200] DELETE /api/todos/25 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:39 +0200] DELETE /api/todos/26 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:40 +0200] DELETE /api/todos/27 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:40 +0200] DELETE /api/todos/28 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:40 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:40 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:41 +0200] DELETE /api/todos/29 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:41 +0200] DELETE /api/todos/30 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:43 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:09:43 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [01/Jul/2017:12:09:48 +0200] DELETE /api/todos/7 HTTP/1.1 200 5 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Jul/2017:12:09:53 +0200] DELETE /api/todos/6 HTTP/1.1 200 5 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Jul/2017:12:09:56 +0200] DELETE /api/todos/5 HTTP/1.1 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [01/Jul/2017:12:10:01 +0200] DELETE /api/todos/4 HTTP/1.1 200 5 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Jul/2017:12:10:03 +0200] DELETE /api/todos/3 HTTP/1.1 200 5 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Jul/2017:12:10:06 +0200] DELETE /api/todos/2 HTTP/1.1 200 5 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Jul/2017:12:10:09 +0200] DELETE /api/todos/1 HTTP/1.1 200 5 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Jul/2017:12:10:12 +0200] DELETE /api/todos/8 HTTP/1.1 200 5 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Jul/2017:12:10:15 +0200] DELETE /api/todos/9 HTTP/1.1 200 5 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Jul/2017:12:10:17 +0200] DELETE /api/todos/10 HTTP/1.1 200 5 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Jul/2017:12:10:19 +0200] DELETE /api/todos/11 HTTP/1.1 200 5 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Jul/2017:12:10:22 +0200] DELETE /api/todos/12 HTTP/1.1 200 5 http-bio-8080-exec-9 1
127.0.0.1 - - [01/Jul/2017:12:10:26 +0200] DELETE /api/todos/13 HTTP/1.1 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:10:28 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:10:28 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Jul/2017:12:10:58 +0200] POST /api/todos HTTP/1.1 200 136 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:11:03 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:11:03 +0200] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:11:14 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:11:14 +0200] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:11:19 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:11:19 +0200] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:28:11 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:28:12 +0200] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:33:25 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:33:26 +0200] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:33:45 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:33:45 +0200] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:01 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:01 +0200] GET /api/todos HTTP/1.1 200 138 http-bio-8080-exec-8 3
127.0.0.1 - - [01/Jul/2017:12:34:18 +0200] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:19 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:19 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:28 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:28 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:32 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:32 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:45 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:34:45 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:01 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:01 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:19 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:19 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:30 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:30 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:31 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:35:31 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:39 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:40 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:43 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:43 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:39:44 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-8 4
127.0.0.1 - - [01/Jul/2017:12:48:17 +0200] PUT /api/todos/2 HTTP/1.1 200 130 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:48:26 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:12:48:26 +0200] GET /api/todos HTTP/1.1 200 269 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:04 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:05 +0200] GET /api/todos HTTP/1.1 200 269 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:11 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:12 +0200] GET /api/todos HTTP/1.1 200 269 http-bio-8080-exec-2 11
127.0.0.1 - - [01/Jul/2017:13:33:14 +0200] PUT /api/todos/2 HTTP/1.1 200 126 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:15 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:33:15 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-2 22
127.0.0.1 - - [01/Jul/2017:15:26:15 +0200] PUT /api/todos/2 HTTP/1.1 200 126 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:26:24 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:26:26 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-6 40
127.0.0.1 - - [01/Jul/2017:15:31:02 +0200] PUT /api/todos/2 HTTP/1.1 200 126 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:31:10 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:31:10 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:32:09 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:32:09 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:33:28 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:33:29 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-10 9
127.0.0.1 - - [01/Jul/2017:15:44:32 +0200] PUT /api/todos/2 HTTP/1.1 200 126 http-bio-8080-exec-2 137
127.0.0.1 - - [01/Jul/2017:15:45:10 +0200] POST /api/todos HTTP/1.1 200 132 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 +0200] GET /api/todos HTTP/1.1 200 398 http-bio-8080-exec-1 16
127.0.0.1 - - [01/Jul/2017:15:45:30 +0200] PUT /api/todos/3 HTTP/1.1 200 132 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:32 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:32 +0200] GET /api/todos HTTP/1.1 200 398 http-bio-8080-exec-1 17
127.0.0.1 - - [01/Jul/2017:15:45:57 +0200] PUT /api/todos/3 HTTP/1.1 200 135 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:58 +0200] GET / HTTP/1.1 200 6882 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:59 +0200] GET /api/todos HTTP/1.1 200 401 http-bio-8080-exec-1 12
